# implementaciones

./: CHANGELOG.md  README.md  build.gradle
gradle/: dependencies.gradle  openapi.gradle
src/main/java/com/example/implementations/: ImplementationsApplication.java
src/main/java/com/example/implementations/aoplogs/annotations/: AutoLog.java
src/main/java/com/example/implementations/aoplogs/aspects/: AutoLogAspect.java
src/main/java/com/example/implementations/controllers/: HelloWorldController.java
src/main/java/com/example/implementations/services/: HelloWorldService.java
src/main/java/com/example/implementations/trace/annotations/: AutoTrace.java
src/main/java/com/example/implementations/trace/application/: TraceOperationUseCase.java
src/main/java/com/example/implementations/trace/aspects/: AutoTraceAspect.java
src/main/java/com/example/implementations/trace/domain/models/: Trace.java
src/main/java/com/example/implementations/trace/domain/repository/: TraceRepository.java
src/main/java/com/example/implementations/trace/infraestructure/entity/: AlertEntity.java  AlertType.java  SeverityEnum.java  TraceEntity.java
src/main/java/com/example/implementations/trace/infraestructure/mappers/: TraceEntityMapper.java
src/main/java/com/example/implementations/trace/infraestructure/repository/: AlertJpaRepository.java  TraceJpaRepository.java  TraceRepositoryJpa.java
src/main/resources/: application-local-H2.yml  application.yml  openApi.yml
src/test/java/com/example/implementations/: ImplementationsApplicationTest.java
